frontend prox
    bind 0.0.0.0:4000
    # timeout connect 30s
    timeout client 30s
    # timeout server 30s
    use_backend api if { path_beg /api/ }
    default_backend react

backend react
    # mode http
    # option forwardfor
    # option httpchk GET / HTTP/1.1
    timeout connect 30s
    # timeout client 30s
    timeout server 30s
    server react react_cont:3000 check

backend api
    # mode http
    timeout connect 30s
    # timeout client 30s
    timeout server 30s
    server api api_cont:8080 check
